# praca-inzynierska-2017

./: .gitignore  package.json  pom.xml  start-app-debug.sh  start-app-tomcat.sh  start-app.sh
src/main/java/com/kjoachimiak/: WebAppInitializer.java
src/main/java/com/kjoachimiak/controller/: MainController.java
src/main/java/com/kjoachimiak/dto/: EventHistoryResponseDTO.java  EventHistoryResponseElementDTO.java  FileDTO.java  SaveFileResponseDTO.java  ScriptRunnerResponseDTO.java
src/main/java/com/kjoachimiak/exceptions/: EnvVariableExctractionException.java  ForbiddenException.java
src/main/java/com/kjoachimiak/helpers/: ProcessExecutor.java
src/main/java/com/kjoachimiak/helpers/enums/: HttpCodes.java  NodeType.java  ProcessStatus.java  Tag.java  TemplateType.java
src/main/java/com/kjoachimiak/helpers/jsonObjects/templateList/: TemplateJson.java  TemplateJsonRoot.java
src/main/java/com/kjoachimiak/helpers/jsonObjects/treeData/: CourseJson.java  EditionJson.java  GroupJson.java  TreeData.java  UserJson.java
src/main/java/com/kjoachimiak/model/dao/: EventHistoryDao.java  TemplateDAO.java  UserDAO.java
src/main/java/com/kjoachimiak/model/entities/: Course.java  Edition.java  EventHistory.java  Group.java  Role.java  Template.java  User.java
src/main/java/com/kjoachimiak/model/util/: TemplateTypeConverter.java
src/main/java/com/kjoachimiak/security/: CustomAuthenticationFailuerHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/kjoachimiak/service/: AccountingService.java  ArgumentParserService.java  FileService.java  ResponseBuilderService.java  SecurityUserDetailsService.java  ShellRunnerService.java  TemplateListGenerator.java
src/main/java/com/kjoachimiak/service/impl/: AccountingServiceImpl.java  ArgumentParserServiceImpl.java  FileServiceImpl.java  ResponseBuilderServiceImpl.java  SecurityUserDetailsServiceImpl.java  ShellRunnerServiceImpl.java  TemplateListGeneratorImpl.java  TemplateService.java  UserService.java
src/main/java/com/praca/inzynierska/: WebAppInitializer.java
src/main/java/com/praca/inzynierska/controller/: MainController.java
src/main/java/com/pracainzynierska/: WebAppInitializer.java
src/main/java/com/pracainzynierska/config/: CsrfHeaderFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pracainzynierska/controller/: MainController.java
src/main/java/com/pracainzynierska/controller/helper/: JsonBuilderHelper.java
src/main/java/com/pracainzynierska/controller/service/: AccountingService.java  ArgumentParserService.java  FileService.java  JsonBuilderService.java  ResponseBuilderService.java  ShellRunnerService.java  ShellRunnerServiceImpl.java  SzablonyService.java  TemplateListGenerator.java  UczestnikService.java
src/main/java/com/pracainzynierska/dao/: SzablonyDAO.java  SzablonyDAOImpl.java
src/main/java/com/pracainzynierska/dict/: Queries.java
src/main/java/com/pracainzynierska/enums/: NodeType.java  Tag.java  TemplateType.java
src/main/java/com/pracainzynierska/exceptions/: EnvVariableExctractionException.java  ForbiddenException.java
src/main/java/com/pracainzynierska/model/: Edycja.java  Grupa.java  Przedmiot.java  Szablony.java  Uczestnik.java
src/main/java/com/pracainzynierska/model/dao/: EventHistoryDao.java  SzablonyDAO.java  SzablonyDAOImpl.java  TemplateDAO.java  UczestnikDAO.java  UserDAO.java
src/main/java/com/pracainzynierska/model/daoservice/: SzablonyService.java  UczestnikService.java
src/main/java/com/pracainzynierska/model/dto/: EventHistoryResponseDTO.java  EventHistoryResponseElementDTO.java  FileDTO.java  RunScriptResponseDTO.java  SaveFileResponseDTO.java  ScriptRunnerResponseDTO.java  UczestnikDTO.java  UserDTO.java
src/main/java/com/pracainzynierska/model/entities/: Course.java  Edition.java  Edycja.java  EventHistory.java  Group.java  Grupa.java  Przedmiot.java  Rola.java  Role.java  Szablony.java  Template.java  Uczestnik.java  User.java
src/main/java/com/pracainzynierska/model/enums/: NodeType.java  TemplateType.java
src/main/java/com/pracainzynierska/model/util/: TemplateTypeConverter.java
src/main/java/com/pracainzynierska/security/: AjaxAuthenticationSuccessHandler.java  CustomAuthenticationFailuerHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/pracainzynierska/service/: SzablonyService.java
src/main/java/com/pracainzynierska/util/: HibernateUtil.java
src/main/java/pl/pracainzynierska/pracainzynierska/: PracaInzynierskaApplication.java
src/main/java/pl/pracainzynierska/pracainzynierska/configuration/: JpaConfiguration.java
src/main/java/pl/pracainzynierska/pracainzynierska/model/: User.java
src/main/java/pl/pracainzynierska/pracainzynierska/repositories/: UserRepository.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/bash/: archive_instance.sh  create_instance.sh
src/main/resources/scripts/: archive-instance.sh  backup_log_properties.sh  restore_log_properties.sh
src/main/resources/sql/: add_foreign_keys.sql  create_tables.sql  fill_test_data.sql  fix_schema.sql  insert_password.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  mainPage.css
src/main/resources/static/js/: app.js  bootstrap.js  controller.js  simpleMdeModule.js
src/main/resources/static/js/controller/: editorController.js  loginController.js  mainController.js
src/main/resources/static/js/lib/: ui-bootstrap-tpls-1.3.2.js
src/main/resources/static/js/service/: sessionService.js
src/main/resources/static/views/: editor.html  loginPage.html  mainPage.html  markdown.html  scriptTest.html
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/static/js/: app.js  controller.js
src/main/webapp/resources/static/views/: gallery.html
src/test/java/pl/pracainzynierska/pracainzynierska/: PracaInzynierskaApplicationTests.java
(+37 files in other folders)
